SampleID	Treatment	Sink	Source_pr	Trial
S064b	No_transport	Embryonic_Development	0.243566667	2
S082	Normal_transport	Embryonic_Development	0.053933333	9
S083b	No_transport	Embryonic_Development	0.252833333	10
S115	No_transport	Embryonic_Development	0.207566667	18
S127	Normal_transport	Embryonic_Development	0.347366667	15
S128b	Foster_transport	Embryonic_Development	0.0286	4
S130b	No_transport	Embryonic_Development	0.869233333	16
S145	Foster_transport	Hatching	0.016533333	3
S147	Normal_transport	Hatching	0.051033333	15
S148	Foster_transport	Hatching	0.313433333	3
S149	Foster_transport	Hatching	0.0187	3
S150	Foster_transport	Hatching	0.022533333	3
S160	Normal_transport	Hatching	0.004966667	1
S161	Normal_transport	Hatching	0.0047	1
S162	No_transport	Hatching	0.0096	2
S163	No_transport	Hatching	0.005766667	2
S164	No_transport	Hatching	0.007466667	2
S165	No_transport	Hatching	0.004166667	2
S166	No_transport	Hatching	0.005066667	2
S167	Normal_transport	Hatching	0.028333333	15
S168	Normal_transport	Hatching	0.032966667	15
S169	Normal_transport	Hatching	0.0269	15
S170	No_transport	Hatching	0.316366667	10
S172	No_transport	Hatching	0.577933333	10
S173	No_transport	Hatching	0.139533333	10
S176	Normal_transport	Hatching	0.093233333	9
S177b	Foster_transport	Embryonic_Development	0.1686	24
S179	Normal_transport	Embryonic_Development	0.1474	19
S180b	Foster_transport	Embryonic_Development	0.3544	23
S189	Normal_transport	Hatching	0.080766667	5
S197	Normal_transport	Hatching	0.0559	5
S199	Normal_transport	Hatching	0.068	5
S200	Foster_transport	Embryonic_Development	0.020333333	26
S204	No_transport	Hatching	0.073933333	17
S205	No_transport	Hatching	0.115733333	17
S210	No_transport	Hatching	0.075066667	18
S211	No_transport	Hatching	0.045033333	18
S212	No_transport	Hatching	0.061633333	18
S214	No_transport	Hatching	0.101133333	18
S216	Foster_transport	Hatching	0.046733333	4
S218	Foster_transport	Hatching	0.030166667	4
S237	Normal_transport	Hatching	0.0128	19
S238	Normal_transport	Hatching	0.020733333	19
S265b	Normal_transport	Embryonic_Development	0.620966667	34
S269	No_transport	Embryonic_Development	0.8041	35
S271b	Foster_transport	Embryonic_Development	0.640633333	29
S277	Foster_transport	Hatching	0.0495	23
S278	Foster_transport	Hatching	0.047333333	23
S279	Foster_transport	Hatching	0.348566667	24
S280	Foster_transport	Hatching	0.1718	24
S281	Foster_transport	Hatching	0.237833333	24
S283	Foster_transport	Hatching	0.015866667	26
S284	Foster_transport	Hatching	0.013666667	26
S285	Foster_transport	Hatching	0.020166667	26
S313	No_transport	Embryonic_Development	0.755166667	40
S326b	Foster_transport	Embryonic_Development	0.152866667	39
S331	Normal_transport	Hatching	0.013533333	34
S332	Normal_transport	Hatching	0.1179	34
S337b	Foster_transport	Embryonic_Development	0.540166667	48
S341	Normal_transport	Metamorphosis	0.764266667	5
S343b	Foster_transport	Embryonic_Development	0.297266667	49
S346	Foster_transport	Hatching	0.01	29
S347	Foster_transport	Hatching	0.054433333	29
S348	Foster_transport	Hatching	0.041833333	29
S349	Foster_transport	Hatching	0.031466667	29
S350	Foster_transport	Hatching	0.050166667	29
S359b	No_transport	Metamorphosis	0.1177	2
S360	Foster_transport	Metamorphosis	0.216866667	3
S361	Foster_transport	Metamorphosis	0.1535	3
S363	Foster_transport	Metamorphosis	0.192366667	4
S366	Normal_transport	Metamorphosis	0.106466667	15
S367	Normal_transport	Metamorphosis	0.192733333	15
S368	Normal_transport	Metamorphosis	0.2462	19
S380a	No_transport	Embryonic_Development	0.829766667	42
S384b	Foster_transport	Embryonic_Development	0.815433333	50
S387	Foster_transport	Metamorphosis	0.3546	3
S388b	Normal_transport	Metamorphosis	0.025166667	15
S391	No_transport	Hatching	0.044133333	35
S392	No_transport	Hatching	0.039966667	35
S394	No_transport	Hatching	0.025133333	35
S396	No_transport	Hatching	0.011966667	40
S397	No_transport	Hatching	0.0218	40
S398	No_transport	Hatching	0.034566667	40
S399	No_transport	Hatching	0.025533333	40
S400	No_transport	Hatching	0.030433333	40
S402b	No_transport	Metamorphosis	0.244666667	6
S404	Normal_transport	Metamorphosis	0.3382	1
S405b	Normal_transport	Metamorphosis	0.3891	1
S408	No_transport	Metamorphosis	0.340133333	2
S413	No_transport	Metamorphosis	0.373333333	6
S414b	Normal_transport	Metamorphosis	0.208233333	9
S415a	No_transport	Metamorphosis	0.4272	10
S417	No_transport	Metamorphosis	0.343566667	10
S425	No_transport	Metamorphosis	0.594866667	17
S426b	No_transport	Metamorphosis	0.395333333	17
S432	Foster_transport	Metamorphosis	0.568566667	23
S433b	Foster_transport	Metamorphosis	0.0263	23
S438	Normal_transport	Metamorphosis	0.359433333	34
S439	Foster_transport	Metamorphosis	0.383033333	26
S440	Foster_transport	Metamorphosis	0.2732	26
S441	Foster_transport	Hatching	0.217633333	48
S442	No_transport	Hatching	0.060633333	42
S444	No_transport	Hatching	0.136266667	42
S445	No_transport	Hatching	0.019366667	42
S447	Foster_transport	Hatching	0.0985	49
S448	Foster_transport	Hatching	0.102466667	49
S450	Foster_transport	Hatching	0.123133333	49
S453	Foster_transport	Metamorphosis	0.1084	28
S454	Foster_transport	Hatching	0.0771	39
S455	Foster_transport	Hatching	0.1547	39
S463	Foster_transport	Hatching	0.045433333	52
S464b	Foster_transport	Hatching	0.021766667	52
S468	No_transport	Metamorphosis	0.314466667	40
S469	No_transport	Metamorphosis	0.1857	40
S472b	Normal_transport	Metamorphosis	0.344533333	43
S473b	Foster_transport	Metamorphosis	0.296133333	48
S474	No_transport	Metamorphosis	0.4073	35
S475	No_transport	Metamorphosis	0.353033333	42
S476	No_transport	Metamorphosis	0.5703	42
S477a	Foster_transport	Hatching	0.018333333	50
S482	Foster_transport	Metamorphosis	0.521	39
S486b	Normal_transport	Metamorphosis	0.560433333	37
S494	Foster_transport	Metamorphosis	0.362966667	29
S496	Foster_transport	Metamorphosis	0.151733333	29
S497	No_transport	Metamorphosis	0.5853	35
S498	No_transport	Metamorphosis	0.0032	35
S500	Foster_transport	Metamorphosis	0.283366667	29
S501	Foster_transport	Metamorphosis	0.6756	49
S503a	Foster_transport	Metamorphosis	0.5381	50
S504	Foster_transport	Metamorphosis	0.450933333	52
S508	No_transport	Metamorphosis	0.335666667	42
