SampleID	Treatment	Sink	Source	contribution	Trial
S006	No_transport	W1	substrate	0.0935	10
S019	Normal_transport	W1	substrate	0.182966667	9
S037b	No_transport	W1	substrate	0.109566667	2
S064b	No_transport	W2	substrate	0.010166667	2
S067b	Normal_transport	W2	substrate	0.0106	1
S068	Normal_transport	W2	substrate	0.150333333	5
S070a	Foster_transport	W2	substrate	0.019233333	3
S082	Normal_transport	W2	substrate	0.049266667	9
S083b	No_transport	W2	substrate	0.025633333	10
S090	No_transport	W1	substrate	0.020066667	18
S115	No_transport	W2	substrate	0.038333333	18
S129	Foster_transport	W1	substrate	0.0252	24
S134	Foster_transport	W1	substrate	0.006233333	26
S139b	Foster_transport	W1	substrate	0.3241	23
S145	Foster_transport	TP	substrate	0.0443	3
S148	Foster_transport	TP	substrate	0.0574	3
S149	Foster_transport	TP	substrate	0.051033333	3
S150	Foster_transport	TP	substrate	0.040666667	3
S160	Normal_transport	TP	substrate	0.272333333	1
S161	Normal_transport	TP	substrate	0.405766667	1
S162	No_transport	TP	substrate	0.111766667	2
S163	No_transport	TP	substrate	0.121733333	2
S164	No_transport	TP	substrate	0.050533333	2
S165	No_transport	TP	substrate	0.287133333	2
S166	No_transport	TP	substrate	0.229366667	2
S170	No_transport	TP	substrate	0.023833333	10
S172	No_transport	TP	substrate	0.029833333	10
S173	No_transport	TP	substrate	0.062966667	10
S176	Normal_transport	TP	substrate	0.053633333	9
S177b	Foster_transport	W2	substrate	0.279166667	24
S180b	Foster_transport	W2	substrate	0.068266667	23
S186	No_transport	TP	substrate	0.0179	6
S187b	No_transport	TP	substrate	0.029466667	6
S188b	No_transport	TP	substrate	0.026333333	6
S189	Normal_transport	TP	substrate	0.015833333	5
S191	No_transport	TP	substrate	0.0446	6
S197	Normal_transport	TP	substrate	0.068266667	5
S199	Normal_transport	TP	substrate	0.039133333	5
S200	Foster_transport	W2	substrate	0.053533333	26
S210	No_transport	TP	substrate	0.011166667	18
S211	No_transport	TP	substrate	0.0029	18
S212	No_transport	TP	substrate	0.010133333	18
S214	No_transport	TP	substrate	0.027966667	18
S247b	Normal_transport	W1	substrate	0.0121	34
S254	No_transport	W1	substrate	0.0497	35
S265b	Normal_transport	W2	substrate	0.0151	34
S269	No_transport	W2	substrate	0.0862	35
S277	Foster_transport	TP	substrate	0.007333333	23
S278	Foster_transport	TP	substrate	0.004466667	23
S279	Foster_transport	TP	substrate	0.2411	24
S280	Foster_transport	TP	substrate	0.402266667	24
S281	Foster_transport	TP	substrate	0.3718	24
S283	Foster_transport	TP	substrate	0.0111	26
S284	Foster_transport	TP	substrate	0.0095	26
S285	Foster_transport	TP	substrate	0.0202	26
S331	Normal_transport	TP	substrate	0.121333333	34
S332	Normal_transport	TP	substrate	0.1269	34
S341	Normal_transport	M	substrate	0.008466667	5
S345a	No_transport	W1	substrate	0.028666667	42
S360	Foster_transport	M	substrate	0.317533333	3
S361	Foster_transport	M	substrate	0.2807	3
S364	Normal_transport	M	substrate	0.0528	12
S365	Normal_transport	M	substrate	0.085866667	12
S379b	Foster_transport	W1	substrate	0.023566667	52
S380a	No_transport	W2	substrate	0.020533333	42
S384b	Foster_transport	W2	substrate	0.021366667	50
S387	Foster_transport	M	substrate	0.166933333	3
S391	No_transport	TP	substrate	0.017733333	35
S392	No_transport	TP	substrate	0.010666667	35
S394	No_transport	TP	substrate	0.005666667	35
S402b	No_transport	M	substrate	0.064633333	6
S403	Normal_transport	M	substrate	0.201633333	12
S404	Normal_transport	M	substrate	0.215533333	1
S405b	Normal_transport	M	substrate	0.0491	1
S413	No_transport	M	substrate	0.036033333	6
S414b	Normal_transport	M	substrate	0.376433333	9
S415a	No_transport	M	substrate	0.127966667	10
S417	No_transport	M	substrate	0.125533333	10
S432	Foster_transport	M	substrate	0.033133333	23
S433b	Foster_transport	M	substrate	0.032066667	23
S438	Normal_transport	M	substrate	0.0079	34
S439	Foster_transport	M	substrate	0.046766667	26
S440	Foster_transport	M	substrate	0.0057	26
S442	No_transport	TP	substrate	0.308366667	42
S444	No_transport	TP	substrate	0.1591	42
S445	No_transport	TP	substrate	0.201766667	42
S463	Foster_transport	TP	substrate	0.108733333	52
S464b	Foster_transport	TP	substrate	0.0192	52
S474	No_transport	M	substrate	0.0144	35
S475	No_transport	M	substrate	0.170166667	42
S476	No_transport	M	substrate	0.248933333	42
S497	No_transport	M	substrate	0.013	35
S498	No_transport	M	substrate	0.0072	35
S504	Foster_transport	M	substrate	0.035833333	52
S508	No_transport	M	substrate	0.315733333	42
S006	No_transport	W1	female	0.116833333	10
S019	Normal_transport	W1	female	0.131766667	9
S037b	No_transport	W1	female	0.068233333	2
S064b	No_transport	W2	female	0.005166667	2
S067b	Normal_transport	W2	female	0.011233333	1
S068	Normal_transport	W2	female	0.0191	5
S070a	Foster_transport	W2	female	0.091466667	3
S082	Normal_transport	W2	female	0.031233333	9
S083b	No_transport	W2	female	0.042233333	10
S090	No_transport	W1	female	0.2361	18
S115	No_transport	W2	female	0.108966667	18
S129	Foster_transport	W1	female	0.0056	24
S134	Foster_transport	W1	female	0.1534	26
S139b	Foster_transport	W1	female	0.0911	23
S145	Foster_transport	TP	female	0.028	3
S148	Foster_transport	TP	female	0.368	3
S149	Foster_transport	TP	female	0.0189	3
S150	Foster_transport	TP	female	0.018533333	3
S160	Normal_transport	TP	female	0.0403	1
S161	Normal_transport	TP	female	0.043866667	1
S162	No_transport	TP	female	0.025166667	2
S163	No_transport	TP	female	0.023433333	2
S164	No_transport	TP	female	0.184833333	2
S165	No_transport	TP	female	0.0197	2
S166	No_transport	TP	female	0.024066667	2
S170	No_transport	TP	female	0.058733333	10
S172	No_transport	TP	female	0.0811	10
S173	No_transport	TP	female	0.064133333	10
S176	Normal_transport	TP	female	0.050133333	9
S177b	Foster_transport	W2	female	0.011366667	24
S180b	Foster_transport	W2	female	0.148866667	23
S186	No_transport	TP	female	0.174933333	6
S187b	No_transport	TP	female	0.170866667	6
S188b	No_transport	TP	female	0.184266667	6
S189	Normal_transport	TP	female	0.037433333	5
S191	No_transport	TP	female	0.282566667	6
S197	Normal_transport	TP	female	0.041866667	5
S199	Normal_transport	TP	female	0.208133333	5
S200	Foster_transport	W2	female	0.010666667	26
S210	No_transport	TP	female	0.064066667	18
S211	No_transport	TP	female	0.0768	18
S212	No_transport	TP	female	0.056033333	18
S214	No_transport	TP	female	0.096133333	18
S247b	Normal_transport	W1	female	0.027033333	34
S254	No_transport	W1	female	0.055066667	35
S265b	Normal_transport	W2	female	0.0759	34
S269	No_transport	W2	female	0.0327	35
S277	Foster_transport	TP	female	0.4314	23
S278	Foster_transport	TP	female	0.1336	23
S279	Foster_transport	TP	female	0.006	24
S280	Foster_transport	TP	female	0.0084	24
S281	Foster_transport	TP	female	0.007466667	24
S283	Foster_transport	TP	female	0.578533333	26
S284	Foster_transport	TP	female	0.751633333	26
S285	Foster_transport	TP	female	0.5794	26
S331	Normal_transport	TP	female	0.013266667	34
S332	Normal_transport	TP	female	0.017733333	34
S341	Normal_transport	M	female	0.035633333	5
S345a	No_transport	W1	female	0.002833333	42
S360	Foster_transport	M	female	0.1232	3
S361	Foster_transport	M	female	0.065766667	3
S364	Normal_transport	M	female	0.057633333	12
S365	Normal_transport	M	female	0.1388	12
S379b	Foster_transport	W1	female	0.007933333	52
S380a	No_transport	W2	female	0.001766667	42
S384b	Foster_transport	W2	female	0.009333333	50
S387	Foster_transport	M	female	0.201366667	3
S391	No_transport	TP	female	0.102033333	35
S392	No_transport	TP	female	0.288166667	35
S394	No_transport	TP	female	0.177666667	35
S402b	No_transport	M	female	0.2446	6
S403	Normal_transport	M	female	0.342133333	12
S404	Normal_transport	M	female	0.097566667	1
S405b	Normal_transport	M	female	0.077933333	1
S413	No_transport	M	female	0.329066667	6
S414b	Normal_transport	M	female	0.296433333	9
S415a	No_transport	M	female	0.2691	10
S417	No_transport	M	female	0.349666667	10
S432	Foster_transport	M	female	0.5439	23
S433b	Foster_transport	M	female	0.2679	23
S438	Normal_transport	M	female	0.003333333	34
S439	Foster_transport	M	female	0.080966667	26
S440	Foster_transport	M	female	0.171766667	26
S442	No_transport	TP	female	0.0141	42
S444	No_transport	TP	female	0.012833333	42
S445	No_transport	TP	female	0.040833333	42
S463	Foster_transport	TP	female	0.0552	52
S464b	Foster_transport	TP	female	0.1676	52
S474	No_transport	M	female	0.071133333	35
S475	No_transport	M	female	0.072066667	42
S476	No_transport	M	female	0.421	42
S497	No_transport	M	female	0.110733333	35
S498	No_transport	M	female	0.0128	35
S504	Foster_transport	M	female	0.0615	52
S508	No_transport	M	female	0.1076	42
S006	No_transport	W1	biol_father	0.163366667	10
S019	Normal_transport	W1	biol_father	0.387233333	9
S037b	No_transport	W1	biol_father	0.049566667	2
S064b	No_transport	W2	biol_father	0.0063	2
S067b	Normal_transport	W2	biol_father	0.009566667	1
S068	Normal_transport	W2	biol_father	0.036833333	5
S070a	Foster_transport	W2	biol_father	0.048366667	3
S082	Normal_transport	W2	biol_father	0.063166667	9
S083b	No_transport	W2	biol_father	0.070933333	10
S090	No_transport	W1	biol_father	0.062533333	18
S115	No_transport	W2	biol_father	0.1035	18
S129	Foster_transport	W1	biol_father	0.0022	24
S134	Foster_transport	W1	biol_father	0.237233333	26
S139b	Foster_transport	W1	biol_father	0.0388	23
S145	Foster_transport	TP	biol_father	0.124466667	3
S148	Foster_transport	TP	biol_father	0.096666667	3
S149	Foster_transport	TP	biol_father	0.059633333	3
S150	Foster_transport	TP	biol_father	0.090666667	3
S160	Normal_transport	TP	biol_father	0.022666667	1
S161	Normal_transport	TP	biol_father	0.013633333	1
S162	No_transport	TP	biol_father	0.0174	2
S163	No_transport	TP	biol_father	0.018533333	2
S164	No_transport	TP	biol_father	0.104233333	2
S165	No_transport	TP	biol_father	0.010033333	2
S166	No_transport	TP	biol_father	0.014433333	2
S170	No_transport	TP	biol_father	0.036433333	10
S172	No_transport	TP	biol_father	0.029433333	10
S173	No_transport	TP	biol_father	0.070833333	10
S176	Normal_transport	TP	biol_father	0.032566667	9
S177b	Foster_transport	W2	biol_father	0.024166667	24
S180b	Foster_transport	W2	biol_father	0.123633333	23
S186	No_transport	TP	biol_father	0.061033333	6
S187b	No_transport	TP	biol_father	0.0411	6
S188b	No_transport	TP	biol_father	0.107	6
S189	Normal_transport	TP	biol_father	0.2017	5
S191	No_transport	TP	biol_father	0.172033333	6
S197	Normal_transport	TP	biol_father	0.096	5
S199	Normal_transport	TP	biol_father	0.184533333	5
S200	Foster_transport	W2	biol_father	0.029133333	26
S210	No_transport	TP	biol_father	0.349133333	18
S211	No_transport	TP	biol_father	0.144166667	18
S212	No_transport	TP	biol_father	0.244666667	18
S214	No_transport	TP	biol_father	0.305966667	18
S247b	Normal_transport	W1	biol_father	0.1414	34
S254	No_transport	W1	biol_father	0.022866667	35
S265b	Normal_transport	W2	biol_father	0.033866667	34
S269	No_transport	W2	biol_father	0.016766667	35
S277	Foster_transport	TP	biol_father	0.019233333	23
S278	Foster_transport	TP	biol_father	0.010566667	23
S279	Foster_transport	TP	biol_father	0.013933333	24
S280	Foster_transport	TP	biol_father	0.006	24
S281	Foster_transport	TP	biol_father	0.010633333	24
S283	Foster_transport	TP	biol_father	0.026933333	26
S284	Foster_transport	TP	biol_father	0.0421	26
S285	Foster_transport	TP	biol_father	0.044166667	26
S331	Normal_transport	TP	biol_father	0.121333333	34
S332	Normal_transport	TP	biol_father	0.2631	34
S341	Normal_transport	M	biol_father	0.042966667	5
S345a	No_transport	W1	biol_father	0.0249	42
S360	Foster_transport	M	biol_father	0.2062	3
S361	Foster_transport	M	biol_father	0.1962	3
S364	Normal_transport	M	biol_father	0.051066667	12
S365	Normal_transport	M	biol_father	0.054566667	12
S379b	Foster_transport	W1	biol_father	0.024933333	52
S380a	No_transport	W2	biol_father	0.019966667	42
S384b	Foster_transport	W2	biol_father	0.0291	50
S387	Foster_transport	M	biol_father	0.117433333	3
S391	No_transport	TP	biol_father	0.0292	35
S392	No_transport	TP	biol_father	0.061733333	35
S394	No_transport	TP	biol_father	0.034733333	35
S402b	No_transport	M	biol_father	0.241766667	6
S403	Normal_transport	M	biol_father	0.193066667	12
S404	Normal_transport	M	biol_father	0.051833333	1
S405b	Normal_transport	M	biol_father	0.0503	1
S413	No_transport	M	biol_father	0.2103	6
S414b	Normal_transport	M	biol_father	0.0513	9
S415a	No_transport	M	biol_father	0.098566667	10
S417	No_transport	M	biol_father	0.041566667	10
S432	Foster_transport	M	biol_father	0.080533333	23
S433b	Foster_transport	M	biol_father	0.065933333	23
S438	Normal_transport	M	biol_father	0.1455	34
S439	Foster_transport	M	biol_father	0.1557	26
S440	Foster_transport	M	biol_father	0.133066667	26
S442	No_transport	TP	biol_father	0.057133333	42
S444	No_transport	TP	biol_father	0.0548	42
S445	No_transport	TP	biol_father	0.029433333	42
S463	Foster_transport	TP	biol_father	0.0151	52
S464b	Foster_transport	TP	biol_father	0.076533333	52
S474	No_transport	M	biol_father	0.0089	35
S475	No_transport	M	biol_father	0.020333333	42
S476	No_transport	M	biol_father	0.015766667	42
S497	No_transport	M	biol_father	0.0228	35
S498	No_transport	M	biol_father	0.0077	35
S504	Foster_transport	M	biol_father	0.0347	52
S508	No_transport	M	biol_father	0.0127	42
S006	No_transport	W1	water	0.077966667	10
S019	Normal_transport	W1	water	0.060866667	9
S037b	No_transport	W1	water	0.3355	2
S064b	No_transport	W2	water	0.026033333	2
S067b	Normal_transport	W2	water	0.0368	1
S068	Normal_transport	W2	water	0.129066667	5
S070a	Foster_transport	W2	water	0.0044	3
S082	Normal_transport	W2	water	0.0639	9
S083b	No_transport	W2	water	0.207533333	10
S090	No_transport	W1	water	0.0098	18
S115	No_transport	W2	water	0.104566667	18
S129	Foster_transport	W1	water	0.191866667	24
S134	Foster_transport	W1	water	0.126966667	26
S139b	Foster_transport	W1	water	0.019366667	23
S145	Foster_transport	TP	water	0.0835	3
S148	Foster_transport	TP	water	0.045966667	3
S149	Foster_transport	TP	water	0.086133333	3
S150	Foster_transport	TP	water	0.0486	3
S160	Normal_transport	TP	water	0.107166667	1
S161	Normal_transport	TP	water	0.1084	1
S162	No_transport	TP	water	0.156733333	2
S163	No_transport	TP	water	0.1585	2
S164	No_transport	TP	water	0.041066667	2
S165	No_transport	TP	water	0.107666667	2
S166	No_transport	TP	water	0.175933333	2
S170	No_transport	TP	water	0.281866667	10
S172	No_transport	TP	water	0.472766667	10
S173	No_transport	TP	water	0.2107	10
S176	Normal_transport	TP	water	0.2122	9
S177b	Foster_transport	W2	water	0.3062	24
S180b	Foster_transport	W2	water	0.0076	23
S186	No_transport	TP	water	0.3245	6
S187b	No_transport	TP	water	0.278333333	6
S188b	No_transport	TP	water	0.194866667	6
S189	Normal_transport	TP	water	0.122733333	5
S191	No_transport	TP	water	0.039333333	6
S197	Normal_transport	TP	water	0.1499	5
S199	Normal_transport	TP	water	0.182966667	5
S200	Foster_transport	W2	water	0.026166667	26
S210	No_transport	TP	water	0.0368	18
S211	No_transport	TP	water	0.055266667	18
S212	No_transport	TP	water	0.066533333	18
S214	No_transport	TP	water	0.0269	18
S247b	Normal_transport	W1	water	0.0136	34
S254	No_transport	W1	water	0.043733333	35
S265b	Normal_transport	W2	water	0.0102	34
S269	No_transport	W2	water	0.100833333	35
S277	Foster_transport	TP	water	0.029866667	23
S278	Foster_transport	TP	water	0.0056	23
S279	Foster_transport	TP	water	0.289833333	24
S280	Foster_transport	TP	water	0.0522	24
S281	Foster_transport	TP	water	0.0751	24
S283	Foster_transport	TP	water	0.2753	26
S284	Foster_transport	TP	water	0.027633333	26
S285	Foster_transport	TP	water	0.109866667	26
S331	Normal_transport	TP	water	0.0056	34
S332	Normal_transport	TP	water	0.018033333	34
S341	Normal_transport	M	water	0.3136	5
S345a	No_transport	W1	water	0.009066667	42
S360	Foster_transport	M	water	0.0037	3
S361	Foster_transport	M	water	0.033166667	3
S364	Normal_transport	M	water	0.039	12
S365	Normal_transport	M	water	0.0411	12
S379b	Foster_transport	W1	water	0.008033333	52
S380a	No_transport	W2	water	0.0043	42
S384b	Foster_transport	W2	water	0.0093	50
S387	Foster_transport	M	water	0.0422	3
S391	No_transport	TP	water	0.0903	35
S392	No_transport	TP	water	0.0818	35
S394	No_transport	TP	water	0.1177	35
S402b	No_transport	M	water	0.0625	6
S403	Normal_transport	M	water	0.000733333	12
S404	Normal_transport	M	water	0.390266667	1
S405b	Normal_transport	M	water	0.4476	1
S413	No_transport	M	water	0.106166667	6
S414b	Normal_transport	M	water	0.0237	9
S415a	No_transport	M	water	0.114666667	10
S417	No_transport	M	water	0.055933333	10
S432	Foster_transport	M	water	0.006433333	23
S433b	Foster_transport	M	water	0.007833333	23
S438	Normal_transport	M	water	0.0102	34
S439	Foster_transport	M	water	0.259633333	26
S440	Foster_transport	M	water	0.1534	26
S442	No_transport	TP	water	0.018733333	42
S444	No_transport	TP	water	0.1211	42
S445	No_transport	TP	water	0.0119	42
S463	Foster_transport	TP	water	0.0501	52
S464b	Foster_transport	TP	water	0.074833333	52
S474	No_transport	M	water	0.030533333	35
S475	No_transport	M	water	0.0353	42
S476	No_transport	M	water	0.009533333	42
S497	No_transport	M	water	0.32	35
S498	No_transport	M	water	0.001633333	35
S504	Foster_transport	M	water	0.095933333	52
S508	No_transport	M	water	0.047533333	42
S280	Foster_transport	TP	foster_father	0.4169	24
S281	Foster_transport	TP	foster_father	0.373566667	24
S361	Foster_transport	M	foster_father	0.368666667	3
S439	Foster_transport	M	foster_father	0.238133333	26
S134	Foster_transport	W1	foster_father	0.183733333	26
S387	Foster_transport	M	foster_father	0.150066667	3
S177b	Foster_transport	W2	foster_father	0.1417	24
S440	Foster_transport	M	foster_father	0.126966667	26
S279	Foster_transport	TP	foster_father	0.118133333	24
S463	Foster_transport	TP	foster_father	0.0785	52
S285	Foster_transport	TP	foster_father	0.070066667	26
S360	Foster_transport	M	foster_father	0.0677	3
S149	Foster_transport	TP	foster_father	0.0639	3
S129	Foster_transport	W1	foster_father	0.0636	24
S150	Foster_transport	TP	foster_father	0.0567	3
S145	Foster_transport	TP	foster_father	0.055533333	3
S504	Foster_transport	M	foster_father	0.0295	52
S284	Foster_transport	TP	foster_father	0.027933333	26
S148	Foster_transport	TP	foster_father	0.024433333	3
S180b	Foster_transport	W2	foster_father	0.022433333	23
S200	Foster_transport	W2	foster_father	0.020666667	26
S283	Foster_transport	TP	foster_father	0.018166667	26
S464b	Foster_transport	TP	foster_father	0.018166667	52
S432	Foster_transport	M	foster_father	0.013933333	23
S433b	Foster_transport	M	foster_father	0.013466667	23
S384b	Foster_transport	W2	foster_father	0.009766667	50
S139b	Foster_transport	W1	foster_father	0.009033333	23
S070a	Foster_transport	W2	foster_father	0.0087	3
S277	Foster_transport	TP	foster_father	0.007033333	23
S379b	Foster_transport	W1	foster_father	0.006833333	52
S278	Foster_transport	TP	foster_father	0.002433333	23
