Trial	condition	zOTU_transferred	sample_type	zOTU_putative_Bd	proportion
S2	No_Transport	15	tadpole	1	0.066666667
S2	No_Transport	30	metamorph	12	0.4
S6	No_Transport	17	tadpole	7	0.411764706
S6	No_Transport	22	metamorph	6	0.272727273
S10	No_Transport	17	tadpole	3	0.176470588
S10	No_Transport	23	metamorph	8	0.347826087
S16	No_Transport	29	metamorph	9	0.310344828
S17	No_Transport	35	tadpole	7	0.2
S17	No_Transport	30	metamorph	8	0.266666667
S18	No_Transport	18	tadpole	5	0.277777778
S35	No_Transport	24	tadpole	8	0.333333333
S35	No_Transport	6	metamorph	3	0.5
S40	No_Transport	11	tadpole	4	0.363636364
S40	No_Transport	14	metamorph	6	0.428571429
S42	No_Transport	19	tadpole	7	0.368421053
S42	No_Transport	12	metamorph	5	0.416666667
S3	Foster_Transport	14	tadpole	11	0.785714286
S3	Foster_Transport	13	metamorph	6	0.461538462
S23	Foster_Transport	56	tadpole	29	0.517857143
S23	Foster_Transport	97	metamorph	24	0.24742268
S24	Foster_Transport	46	tadpole	29	0.630434783
S26	Foster_Transport	31	tadpole	23	0.741935484
S26	Foster_Transport	53	metamorph	14	0.264150943
S52	Foster_Transport	37	tadpole	22	0.594594595
S52	Foster_Transport	43	metamorph	10	0.23255814
S1	Normal_Transport	30	tadpole	5	0.166666667
S1	Normal_Transport	35	metamorph	11	0.314285714
S5	Normal_Transport	25	tadpole	10	0.4
S5	Normal_Transport	55	metamorph	19	0.345454545
S9	Normal_Transport	47	tadpole	11	0.234042553
S9	Normal_Transport	46	metamorph	14	0.304347826
S12	Normal_Transport	12	metamorph	7	0.583333333
S15	Normal_Transport	23	tadpole	5	0.217391304
S15	Normal_Transport	25	metamorph	11	0.44
S19	Normal_Transport	92	tadpole	15	0.163043478
S19	Normal_Transport	199	metamorph	49	0.246231156
S34	Normal_Transport	50	tadpole	14	0.28
S34	Normal_Transport	33	metamorph	16	0.484848485
S37	Normal_Transport	39	tadpole	8	0.205128205
S37	Normal_Transport	51	metamorph	11	0.215686275
S43	Normal_Transport	23	tadpole	10	0.434782609
S43	Normal_Transport	74	metamorph	26	0.351351351
